{
  "name": "kiwi-schema",
  "version": "0.4.7",
  "description": "A schema-based binary format for efficiently encoding trees of data",
  "license": "MIT",
  "scripts": {
    "postinstall": "bazel run //share/kiwi:copy_viewer_sources"
  }
}
